~%2FDocuments%2FGithub%2FBike%20Geometry%20Project%2F_Rmd%2Fbike_geometry_project.Rmd="019384B0"
~%2FDocuments%2FGithub%2FDrosophila%20wind%20tunnel%2Fcode%2Fburst.Rmd="AACFFB5E"
~%2FDocuments%2FGithub%2FDrosophila%20wind%20tunnel%2Fcode%2Fggplot_the_model.R="890C012E"
~%2FDocuments%2FGithub%2Fwind%20tunnel%20flies%2Fcode%2Fburst.Rmd="28E353D7"
~%2FDocuments%2FGithub%2Fwind-tunnel-flies%2Fcode%2Fburst.Rmd="722E963A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-walker%40maine.edu%2FMy%20Drive%2FResearch%2FProjects%2FKen's%20Selected%20Drosophila%2FSimons-Walker%20burst%20Flight%2FSimons-Walker%20Paper%2FAnalyses%2FR%2Fbootstrap.R="6179F128"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-walker%40maine.edu%2FMy%20Drive%2FTeaching%2Fcourses%2FBIO%20111_113%2Fclasses%2FBIO%20111%20Summer%202026%2Fsyllabus.Rmd="B59B9DF2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-walker%40maine.edu%2FMy%20Drive%2FTeaching%2Fcourses%2FBIO%20111_113%2Fclasses%2FBIO%20113%20Summer%202026%2Fschedule.Rmd="7D2655F5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-walker%40maine.edu%2FMy%20Drive%2FTeaching%2Fcourses%2FBIO%20221-223%2Fclasses%2FSpring%202026%2Fsyllabus%2FBIO_223_Spring_2026_schedule.Rmd="1D1AE675"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-walker%40maine.edu%2FMy%20Drive%2FTeaching%2Fcourses%2FBIO%20413%2Fclasses%2F2024%2FRepro%2FRepro%204%20code.Rmd="3D0161E2"
